description '商家服务接口'

dependencies {
    api 'com.github.peacetrue:peacetrue-core'
    api 'com.google.code.findbugs:jsr305'
    api 'io.projectreactor:reactor-core'
    api 'org.springframework.data:spring-data-commons'
    api 'javax.validation:validation-api'
    api 'com.github.peacetrue:peacetrue-validation'
}
